# bookshop-catalog-service

./: Dockerfile  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/bookshop/bookshopcatalogservice/: BookshopCatalogServiceApplication.java
src/main/java/com/bookshop/bookshopcatalogservice/config/: BookShopProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/com/bookshop/bookshopcatalogservice/demo/: BookDataLoader.java
src/main/java/com/bookshop/bookshopcatalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/bookshop/bookshopcatalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/bookshop/bookshopcatalogservice/web/: BookController.java  BookControllerAdvice.java  HelloController.java
src/main/resources/: application.yaml
src/test/java/com/bookshop/bookshopcatalogservice/: BookshopCatalogServiceApplicationTests.java
src/test/java/com/bookshop/bookshopcatalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTests.java  BookValidationTests.java
src/test/java/com/bookshop/bookshopcatalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
